<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon footer</title>
    <style>
        #back {
            background-color: lightsalmon;
            height: 20px;
            padding: 10px;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: 300px;
            background-color: slategrey;
            color: white;
            padding: 20px;
        }
       #title{
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
        }
        #subtitles div{
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div id="back">
        Back to top</div>
    <footer>
<div> 
    <div id="title"> Get to Know Us</div>
    <div id="subtitles">
        <div> About Us</div>
    <div>Careers</div>
   <div>Press Releases</div> 
  <div> Amazon Science</div> </div>
       
        </div>
</div>
<div>
   <div id="title">Connect with Us</div> 
   <div id="subtitles">
    <div>Facebook</div>
   <div>Twitter</div>
   <div>instagram</div>
</div>

</div>
    </footer>
</body>
</html>