<!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

        <style>
            body
            { 
                background-repeat: no-repeat;
                background-position: center center center;
                background-size: cover;
            }
            h1{
               text-align: center;
               color: white;
            }
            h5{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color: white;
            }
            h6{
                text-align: center;
                color: white;
            }  
            .button{
                text-align: center;
            }
            #label{
                text-align:center;
            }
            #sign{
                 text-align: right;
                color: white;
            }
        
        </style>
    </head>
     <body background="netfilx.jpeg" text="white">
        <font size="7"  color="red">N</font>
        <font size="6"  color="red">E</font>
        <font size="5"  color="red">T</font>
        <font size="4"  color="red">F</font>
        <font size="5"  color="red">L</font>
        <font size="6"  color="red">I</font>
        <font size="7"  color="red">X</font>
        <div id="sign">
           
        <button class="btn btn-danger"> Sign In</button>
    </div>
    
            <h1>
                    Unlimited movies,TV shows and more
            </h1>
            <h5>Watch anywhere.cancle anytime</h5>
            <h6>Ready to watch?Enter your email or mobile number to create or restart your membership</h6>
        <div id="label">
                <dd class="btn-group">
                           <button class="btn-outline-danger"><input type="text" name="email or number" value="email or mobile number"></button>
                           <button class="btn btn-danger">Get start</button>
        </dd>
    </div>
    
            <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
           </body>
           </head>